<style type="text/css" rel=STYLESHEET >
  			.thinLine{ font-family:Arial, Helvetica; font-size:1px; background:gray;   }
		 </style>
		 
<script language=javascript >
                var vvdoc = this.document;
				var picktype = "N";
				function findIt(){
						 if ( document.FSR_START.p_srchstr.value == "" )
						 	alert("You must enter some search criteria first!");
						 else{
						 	  document.FSR_START.p_srch.value = "SEARCH";
							  document.FSR_START.p_dept.value = "";
							  document.FSR_START.submit();

						 }


				}
				function selList(){
						 var sval = document.listfrm.p_deptlist.options[document.listfrm.p_deptlist.options.selectedIndex].value;
						 if (sval == ""){
						 	alert("You must select a department from the list!");
							return(false);

						 }else{
						 	 picktype = "LIST";
							 document.FSR_DONE.p_dept.value = document.listfrm.p_deptlist.options[document.listfrm.p_deptlist.options.selectedIndex].value;
							 document.FSR_DONE.submit();
							 }


				}
				function sendDept(){

						 if ( document.codefrm.p_dept.value.length != 4 )
						 	alert("Error: Department Code Must Be 4-digits!");
						 else{
						 	 document.codefrm.submit();

							 }


				}
				function setDept(srchDept){
					   document.codefrm.p_dept.value = srchDept;
					   sendDept();
				}
				

        </script>
<LINK href="../fsr2_style.css" type=text/css rel=STYLESHEET>
<body  leftmargin=0 topmargin=0 text="#000099" link="#333366" vlink="#333366" alink="#990033" bgcolor="#FFFFFF">
<table cellpadding=0 cellspacing=0 height=539 width=580 bgcolor=white ><tr><td valign=top colspan=2 border=0 width=99% >

   <table border=0 bordercolor=red cellspacing=0 cellpadding=0>
     <tr>
	   <td valign=top width=99% >
<FORM name=FSR_DONE action=FSR_START >
	  			   <input type=hidden name=p_dept value="" >
				   <input type=hidden name=p_srch value="" >
				   <input type=hidden name=p_srchStr value="" >
		     </FORM>
			 
  <table  border="0" width="525" bordercolor=yellow >
<tr>
	     <Td colspan=3 class=bdPageTitle>Welcome to the 
FSR Web Site! <br> </td></tr>

		 	 <!--tr><td colspan=3><u>Note:</u> this form requires, at minimum, a <font color=blue>Firefox 3</font> or <font color=blue>Internet Explorer 7</font> Browser</td></tr--> 
<p>
<tr>
						<td colspan=3 class=bdContentTitle ><b><br> Please Tell Us Your <font color=blue>Campus FS Department</font></b>
						<span style="FONT-SIZE: 11px; COLOR: #414141;" >(department requesting service) </span></td>
					    </td>
				   </tr>
 <form name="codefrm" onSubmit="javascript:sendDept();">
					<tr>
					  <td width=5% > &nbsp; </td> <td colspan=2 ><li> Enter the 4-digit campus department code:
					   	   <input type=text name=p_dept size=10 >
						   <input type=button name=deptbtn value="Go!" onClick="javascript:sendDept();" >
						</td>
					</tr>
   				  </form>

				   <form name="listfrm" action"" onSubmit="sendDept();" >
				  <tr> <td> &nbsp; </td> <td colspan=2><b> OR</b><br><li>

				     Select Department From This List:
					  
<select name=p_deptlist  class=sub onChange="javascript:selList();"  >
<option  value=0803 > IRANIAN CENTER    (0803) </option>
<option  value=8560 > OUTREACH    (8560) </option>
<option selected value= > Pick A Department -</option>
<option  value=0815 >17TH&18TH CENT    (0815) </option>
<option  value=0524 >AAP-NSP    (0524) </option>
<option  value=0523 >ACAD ADV PROG    (0523) </option>
<option  value=8016 >ACAD AF IMM OFC    (8016) </option>
<option  value=2901 >ACAD COUNCIL    (2901) </option>
<option  value=8085 >ACAD INIT    (8085) </option>
<option  value=8640 >ACAD PERSNL    (8640) </option>
<option  value=8090 >ACAD PERSNL IMM    (8090) </option>
<option  value=3812 >ACAD PERSONNEL    (3812) </option>
<option  value=8083 >ACAD PLNG PRG    (8083) </option>
<option  value=3815 >ACAD PLNG&BUDGT    (3815) </option>
<option  value=0516 >ACAD SPPRT ATHL    (0516) </option>
<option  value=5350 >ACADEMIC SENATE    (5350) </option>
<option  value=0924 >ACCESS PROGRAM    (0924) </option>
<option  value=3510 >ACCTS PAYABLE    (3510) </option>
<option  value=8650 >ACTG & FIN RPTN    (8650) </option>
<option  value=4802 >ADA/504    (4802) </option>
<option  value=3000 >ADMIN POLICIES    (3000) </option>
<option  value=8109 >ADMIN SRVS CTR    (8109) </option>
<option  value=4100 >ADMINISTRATIVE INFORMATION SYSTEMS    (4100) </option>
<option  value=4015 >ADV SRVCS    (4015) </option>
<option  value=1070 >AEROSPACE    (1070) </option>
<option  value=1302 >AFR AMER DEPT    (1302) </option>
<option  value=8205 >AGRP    (8205) </option>
<option  value=0300 >AGSM    (0300) </option>
<option  value=1641 >ALLERGY/IMMUNOL    (1641) </option>
<option  value=8195 >ALUM CONST AFFR    (8195) </option>
<option  value=4030 >ALUMNI AFFAIRS    (4030) </option>
<option  value=2045 >AMER INDIAN CTR    (2045) </option>
<option  value=1303 >AMER-INDIAN STD    (1303) </option>
<option  value=1520 >ANES & PERI MED    (1520) </option>
<option  value=1831 >ANESTHESIO    (1831) </option>
<option  value=1710 >ANIMAL SURG    (1710) </option>
<option  value=8641 >ANR ASSC VP BUS    (8641) </option>
<option  value=8615 >ANR ASSC VP PRG    (8615) </option>
<option  value=1085 >ANTHROPOLOGY    (1085) </option>
<option  value=0033 >ARCH & URBAN    (0033) </option>
<option  value=1300 >ARCHAEOLOGY PG    (1300) </option>
<option  value=0555 >ART HISTORY    (0555) </option>
<option  value=8632 >ASC VP IMMD OFC    (8632) </option>
<option  value=1240 >ASIA PAC CTR    (1240) </option>
<option  value=1241 >ASIAC&P    (1241) </option>
<option  value=2060 >ASIAN AMER CTR    (2060) </option>
<option  value=0680 >ASIAN LANGUAGES & CULTURES    (0680) </option>
<option  value=1304 >ASIAN-AMER DEPT    (1304) </option>
<option  value=3189 >ASSET MGMT    (3189) </option>
<option  value=1637 >ASTHMA    (1637) </option>
<option  value=9601 >ASUCLA    (9601) </option>
<option  value=4251 >ASUCLA OFF-C WS    (4251) </option>
<option  value=0965 >ATMSPHRC & OCEA    (0965) </option>
<option  value=3030 >AUDIT & ADVSRY    (3030) </option>
<option  value=8115 >AUDIT SERVICES    (8115) </option>
<option  value=3816 >AVC ASSESSMENT    (3816) </option>
<option  value=5000 >AVC ENROLL MGMT    (5000) </option>
<option  value=2341 >BBSA    (2341) </option>
<option  value=8127 >BCR VP IMMD OFC    (8127) </option>
<option  value=4235 >BD-WRITE OFF    (4235) </option>
<option  value=8130 >BDGT ADMIN    (8130) </option>
<option  value=8129 >BDGT ANLYS&PLNG    (8129) </option>
<option  value=8642 >BDGT OFC    (8642) </option>
<option  value=8163 >BENEF PLN ACCTG    (8163) </option>
<option  value=8661 >BENEFITS    (8661) </option>
<option  value=8156 >BFTS PRG&STRTGY    (8156) </option>
<option  value=0888 >BIOADMIN    (0888) </option>
<option  value=0125 >BIOENGINEERING    (0125) </option>
<option  value=0928 >BIOINFORMATICS    (0928) </option>
<option  value=1445 >BIOLOGICAL CHEM    (1445) </option>
<option  value=0845 >BIOLOGY/PHYSIOL    (0845) </option>
<option  value=0120 >BIOMED ENGINRNG    (0120) </option>
<option  value=5415 >BIOMED LIBRARY    (5415) </option>
<option  value=0926 >BIOMEDICAL RES    (0926) </option>
<option  value=0884 >BIOSCI INITIATI    (0884) </option>
<option  value=2303 >BIOSCIENCE PROG    (2303) </option>
<option  value=1925 >BIOSTATISTICS    (1925) </option>
<option  value=4801 >BLACK RSC CTR    (4801) </option>
<option  value=8015 >BOOKBINDERY    (8015) </option>
<option  value=0920 >BOTANICAL GRDN    (0920) </option>
<option  value=1810 >BOWYER CLINIC    (1810) </option>
<option  value=1760 >BRAIN RESEARCH    (1760) </option>
<option  value=2115 >BROAD STEM CELL    (2115) </option>
<option  value=4807 >BRUIN CORPS    (4807) </option>
<option  value=5110 >BRUIN RSRCE CTR    (5110) </option>
<option  value=3262 >BRUINCARD (BCC)    (3262) </option>
<option  value=3007 >BRUINX    (3007) </option>
<option  value=8135 >BSN RESOURC CTR    (8135) </option>
<option  value=2998 >BST CTR/RAD ONC    (2998) </option>
<option  value=8120 >BUILDING SRVS    (8120) </option>
<option  value=4205 >BURKLE CENTER    (4205) </option>
<option  value=3405 >BUS/FACILITIES    (3405) </option>
<option  value=0921 >C&SB    (0921) </option>
<option  value=8088 >CA DIGITAL LIBR    (8088) </option>
<option  value=8644 >CA WATER RESRC    (8644) </option>
<option  value=4270 >CAMPUS HEALTH    (4270) </option>
<option  value=3733 >CAMPUS LIFE ADM    (3733) </option>
<option  value=3720 >CAMPUS PROJECTS    (3720) </option>
<option  value=1715 >CAMPUS VET    (1715) </option>
<option  value=8133 >CAP MARKETS FIN    (8133) </option>
<option  value=8128 >CAP PRGMS    (8128) </option>
<option  value=2700 >CAPITAL PGMS    (2700) </option>
<option  value=1553 >CARDIOLOGY    (1553) </option>
<option  value=1642 >CARDIOLOGY    (1642) </option>
<option  value=2860 >CARDIOMYPPATHY    (2860) </option>
<option  value=1718 >CARDIOTHOR SURG    (1718) </option>
<option  value=1568 >CARE CENTER    (1568) </option>
<option  value=2875 >CARE COORDNTN    (2875) </option>
<option  value=5060 >CAREER CENTER    (5060) </option>
<option  value=4825 >CASE MANAGEMENT    (4825) </option>
<option  value=3580 >CASH MGMT    (3580) </option>
<option  value=3194 >CATERING PROD    (3194) </option>
<option  value=1215 >CCPR    (1215) </option>
<option  value=0521 >CEIN    (0521) </option>
<option  value=0143 >CENS    (0143) </option>
<option  value=0807 >CENTER RELIGION    (0807) </option>
<option  value=0287 >CENTER X    (0287) </option>
<option  value=3525 >CENTRAL RESOURCE UNIT    (3525) </option>
<option  value=3010 >CHANCELLOR'S COMMUNICATIONS SERVICE    (3010) </option>
<option  value=3805 >CHANCELLORS OFC    (3805) </option>
<option  value=0980 >CHEM & BIOCHEM    (0980) </option>
<option  value=1027 >CHEM/MTRLS SCI    (1027) </option>
<option  value=0130 >CHEMICAL ENGR    (0130) </option>
<option  value=1305 >CHICANA/O STDS    (1305) </option>
<option  value=2075 >CHICANO STD CTR    (2075) </option>
<option  value=8301 >CHIEF FINCL OFC    (8301) </option>
<option  value=8220 >CHIEF INVESTMENT OFFICER IMMED OFFICE    (8220) </option>
<option  value=1638 >CHILD HLTH PLCY    (1638) </option>
<option  value=3839 >CHINESE STUDIES    (3839) </option>
<option  value=3420 >CHS CRAFTS/ALTS    (3420) </option>
<option  value=0135 >CIVIL ENVT ENGR    (0135) </option>
<option  value=5430 >CLARK LIBRARY    (5430) </option>
<option  value=0550 >CLASSICS    (0550) </option>
<option  value=4953 >CLASSROOM SRVCS    (4953) </option>
<option  value=5465 >CLICC    (5465) </option>
<option  value=8153 >CLOSD:EMPL RELT    (8153) </option>
<option  value=8154 >CLOSED: HLT WEL    (8154) </option>
<option  value=8151 >CLOSED:COMM TRN    (8151) </option>
<option  value=8157 >CLOSED:LABOR RL    (8157) </option>
<option  value=8160 >CLOSED:POL PLNG    (8160) </option>
<option  value=8622 >CLSG:MOVING EXP    (8622) </option>
<option  value=0150 >CMISE    (0150) </option>
<option  value=3015 >CMNTY PRTNRSHIP    (3015) </option>
<option  value=1920 >CMTY HEALTH SCI    (1920) </option>
<option  value=0518 >CNSI    (0518) </option>
<option  value=9911 >CNTL-FACIL ACCT    (9911) </option>
<option  value=3865 >CNTR TICKET OFC    (3865) </option>
<option  value=8711 >CNTR-PAYROLL    (8711) </option>
<option  value=3090 >CNTRCT GRNT ADM    (3090) </option>
<option  value=8653 >CNTRL I/O    (8653) </option>
<option  value=8717 >CNTRL-ACAD PERS    (8717) </option>
<option  value=9050 >CNTRL-ACAD PERS    (9050) </option>
<option  value=9925 >CNTRL-C&G ACCT    (9925) </option>
<option  value=9800 >CNTRL-CASHIER    (9800) </option>
<option  value=9700 >CNTRL-CHANC    (9700) </option>
<option  value=9805 >CNTRL-COLLECT    (9805) </option>
<option  value=9945 >CNTRL-DISBURSE    (9945) </option>
<option  value=8718 >CNTRL-FIN AID    (8718) </option>
<option  value=9080 >CNTRL-FIN AID    (9080) </option>
<option  value=9020 >CNTRL-GC AC SAL    (9020) </option>
<option  value=8715 >CNTRL-GEN ACCTG    (8715) </option>
<option  value=9930 >CNTRL-GENL ACCT    (9930) </option>
<option  value=9090 >CNTRL-GRAD DIV    (9090) </option>
<option  value=9915 >CNTRL-LOAN ACCT    (9915) </option>
<option  value=9905 >CNTRL-PAYROLL    (9905) </option>
<option  value=9060 >CNTRL-PLANNING    (9060) </option>
<option  value=8712 >CNTRL-PLANT    (8712) </option>
<option  value=9910 >CNTRL-PLANT ACT    (9910) </option>
<option  value=9040 >CNTRL-RETIRE    (9040) </option>
<option  value=9920 >CNTRL-STU ACCT    (9920) </option>
<option  value=8719 >CNTRL: BDGT PLN    (8719) </option>
<option  value=0922 >COGNITIVE SCI    (0922) </option>
<option  value=0515 >COLLEGE CNSLNG    (0515) </option>
<option  value=0500 >COLLEGE DEANS    (0500) </option>
<option  value=9061 >COMMON FUND    (9061) </option>
<option  value=0755 >COMMUNICATION    (0755) </option>
<option  value=7715 >COMMUNICATIONS    (7715) </option>
<option  value=8000 >COMMUNICATIONS    (8000) </option>
<option  value=3200 >COMMUNICATIONS TECHNOLOGY SERVICES    (3200) </option>
<option  value=3135 >COMMUNITY HSG    (3135) </option>
<option  value=3731 >COMMUNITY PROGRAMS OFFICE    (3731) </option>
<option  value=3325 >COMMUTER ASSISTANCE RIDESHARING    (3325) </option>
<option  value=8152 >COMP PRG&STRTGY    (8152) </option>
<option  value=0805 >COMPARATIVE LIT    (0805) </option>
<option  value=8116 >COMPLIANCE SRVC    (8116) </option>
<option  value=1460 >COMPUTATION MED    (1460) </option>
<option  value=0145 >COMPUTER SCI    (0145) </option>
<option  value=8652 >COMPUTER SUPP    (8652) </option>
<option  value=0460 >CONFUCIUS INST    (0460) </option>
<option  value=5560 >CONT EDU OF BAR    (5560) </option>
<option  value=8036 >CONTINUING EDUC OF THE BAR DELETE FY15    (8036) </option>
<option  value=9100 >CONTROL - CRU    (9100) </option>
<option  value=8714 >CONTROL C&G    (8714) </option>
<option  value=9912 >CONTROL-BEAB    (9912) </option>
<option  value=5431 >CONTROL-CLARK    (5431) </option>
<option  value=8716 >CONTROL-DISB    (8716) </option>
<option  value=9650 >CONTROL-IBC    (9650) </option>
<option  value=5446 >CONTROL-LAW LIB    (5446) </option>
<option  value=8713 >CONTROL-LOAN    (8713) </option>
<option  value=9750 >CONTROL-OTHER    (9750) </option>
<option  value=5401 >CONTROL-URL    (5401) </option>
<option  value=0883 >CORE CRCLM PRGM    (0883) </option>
<option  value=3550 >CORPORATE FIN    (3550) </option>
<option  value=0286 >CRESST    (0286) </option>
<option  value=1644 >CRITICAL CARE    (1644) </option>
<option  value=2040 >CRUMP INSTITUTE    (2040) </option>
<option  value=1242 >CSIM    (1242) </option>
<option  value=5105 >CTR ACCESS ED    (5105) </option>
<option  value=1220 >CTR AFRICAN STD    (1220) </option>
<option  value=4954 >CTR EDUC ASSESS    (4954) </option>
<option  value=4950 >CTR FOR ADVANCEMENT OF TEACHING (CAT)    (4950) </option>
<option  value=4209 >CTR KOREAN STDS    (4209) </option>
<option  value=2145 >CTR O&EH    (2145) </option>
<option  value=3700 >CTR PERF ARTS    (3700) </option>
<option  value=3480 >CTR-LAB SAFETY    (3480) </option>
<option  value=1790 >CTSI    (1790) </option>
<option  value=3730 >CULT&REC AFFAIR    (3730) </option>
<option  value=8103 >CULTURE ENG&DIV    (8103) </option>
<option  value=3425 >CUST MAINT GRND    (3425) </option>
<option  value=8663 >DANR PROV    (8663) </option>
<option  value=4815 >DASHEW CENTER    (4815) </option>
<option  value=1916 >DCPCR    (1916) </option>
<option  value=5550 >DEAN CONT ED    (5550) </option>
<option  value=0825 >DEAN HUMANITIES    (0825) </option>
<option  value=0940 >DEAN LIFE SCI    (0940) </option>
<option  value=4804 >DEAN OF STUDNTS    (4804) </option>
<option  value=1060 >DEAN PHYS SCI    (1060) </option>
<option  value=0400 >DEAN SCH ARTS    (0400) </option>
<option  value=1400 >DEAN SCHOOL MED    (1400) </option>
<option  value=0115 >DEAN SEAS    (0115) </option>
<option  value=1325 >DEAN SOC SCI    (1325) </option>
<option  value=0462 >DEAN TF&TV    (0462) </option>
<option  value=0455 >DEAN'S OFFICE    (0455) </option>
<option  value=0288 >DEAN, GSEIS    (0288) </option>
<option  value=3455 >DEFERRED MAINT    (3455) </option>
<option  value=1572 >DEL-1572    (1572) </option>
<option  value=0580 >DELETE    (0580) </option>
<option  value=0893 >DELETE    (0893) </option>
<option  value=0895 >DELETE    (0895) </option>
<option  value=1805 >DELETE    (1805) </option>
<option  value=2130 >DELETE    (2130) </option>
<option  value=3825 >DELETE    (3825) </option>
<option  value=4220 >DELETE - CDI    (4220) </option>
<option  value=3830 >DELETE - DP3830    (3830) </option>
<option  value=4000 >DELETE-ADV SRVS    (4000) </option>
<option  value=0320 >DELETE-DEPT0320    (0320) </option>
<option  value=8605 >DELETE-NATL RSV    (8605) </option>
<option  value=8045 >DELETE-NTL LAND    (8045) </option>
<option  value=1412 >DELETED    (1412) </option>
<option  value=4060 >DELETED    (4060) </option>
<option  value=1360 >DENT CLINIC    (1360) </option>
<option  value=1365 >DENT CLINIC-OC    (1365) </option>
<option  value=1370 >DENT RES INST    (1370) </option>
<option  value=1350 >DENTISTRY    (1350) </option>
<option  value=3814 >DEPRESSION GRAND CHALLENGE    (3814) </option>
<option  value=0420 >DEPT OF ART    (0420) </option>
<option  value=1554 >DERMATOLOGY    (1554) </option>
<option  value=0425 >DESIGN    (0425) </option>
<option  value=3403 >DESIGN PRJ MGMT    (3403) </option>
<option  value=1643 >DEV. STUDIES    (1643) </option>
<option  value=4045 >DEVELOPMENT    (4045) </option>
<option  value=8602 >DEVLP    (8602) </option>
<option  value=2140 >DGTL RSRCH/EDUC    (2140) </option>
<option  value=3006 >DISCRIMINATION PREVENTION    (3006) </option>
<option  value=3045 >DIV & EEO COMPL    (3045) </option>
<option  value=8052 >DIVERSITY ENGMT    (8052) </option>
<option  value=0410 >DMA TCHNLGY    (0410) </option>
<option  value=0910 >DMD CENTER    (0910) </option>
<option  value=1832 >DN'S OFC REI    (1832) </option>
<option  value=3220 >DOCUMENT SERVCS    (3220) </option>
<option  value=0835 >DODD HMNTS GRP    (0835) </option>
<option  value=1564 >DPT MED-VA    (1564) </option>
<option  value=4240 >DREW PG-MED SCH    (4240) </option>
<option  value=1355 >DSCP    (1355) </option>
<option  value=3305 >DSTRBUTN SRVCS    (3305) </option>
<option  value=4806 >EAO PGRAMS    (4806) </option>
<option  value=3120 >EARLY CARE & ED    (3120) </option>
<option  value=0760 >EARTH SYS INST    (0760) </option>
<option  value=0830 >ECO & EVOL BIO    (0830) </option>
<option  value=1309 >ECON/SYSTEMS    (1309) </option>
<option  value=1100 >ECONOMICS    (1100) </option>
<option  value=4820 >ECRT    (4820) </option>
<option  value=0513 >EDU INITIATIVES    (0513) </option>
<option  value=8050 >EDUC RELATNS IM    (8050) </option>
<option  value=0070 >EDUCATION    (0070) </option>
<option  value=8065 >EDUCATION ABROAD PROGRAM DELETE FY15    (8065) </option>
<option  value=3401 >EH&S    (3401) </option>
<option  value=0160 >ELEC COMP ENGR    (0160) </option>
<option  value=2970 >ELEC HEALTH REC    (2970) </option>
<option  value=0640 >ELTS    (0640) </option>
<option  value=3402 >EMERG MANAGE    (3402) </option>
<option  value=1535 >EMERGENCY MED    (1535) </option>
<option  value=1821 >EMERGENCY MED    (1821) </option>
<option  value=2890 >EMERGENCY PREP    (2890) </option>
<option  value=4200 >EMERITI CENTER    (4200) </option>
<option  value=8155 >EMPL/LABOR RELN    (8155) </option>
<option  value=1555 >ENDOCRINOLOGY    (1555) </option>
<option  value=1645 >ENDOCRINOLOGY    (1645) </option>
<option  value=3408 >ENERGY SYSTEMS    (3408) </option>
<option  value=0158 >ENG & SCI RES    (0158) </option>
<option  value=0565 >ENGLISH    (0565) </option>
<option  value=8121 >ENRGY&SUSTN    (8121) </option>
<option  value=2858 >ENTRPRS CODING    (2858) </option>
<option  value=2899 >ENTRPSE ADMIN    (2899) </option>
<option  value=1930 >ENVIRON HEALTH    (1930) </option>
<option  value=1569 >EPI DEPARTMENT    (1569) </option>
<option  value=1935 >EPIDEMIOLOGY    (1935) </option>
<option  value=0995 >EPS SCI    (0995) </option>
<option  value=3245 >EQUIPMENT MGMT    (3245) </option>
<option  value=0440 >ESYS MUSICOLOGY    (0440) </option>
<option  value=1280 >EUR & ERSN STDS    (1280) </option>
<option  value=8106 >EVP BSN OPERATN    (8106) </option>
<option  value=8206 >EXE VP UC HLTH    (8206) </option>
<option  value=8203 >EXEC COMM & ES    (8203) </option>
<option  value=7770 >EXEC OUTREACH    (7770) </option>
<option  value=4900 >EXEC VC    (4900) </option>
<option  value=8024 >EXEC VP:ACAD PR    (8024) </option>
<option  value=8170 >EXT RELN & COMM    (8170) </option>
<option  value=3515 >EXTRAMURAL FUND    (3515) </option>
<option  value=4050 >EXTRNL AFRS    (4050) </option>
<option  value=8122 >FAC ADMIN    (8122) </option>
<option  value=3407 >FACIL FIN OPS    (3407) </option>
<option  value=3470 >FACIL MISC    (3470) </option>
<option  value=3400 >FACILITIES ADM    (3400) </option>
<option  value=8123 >FACILITIES MGMT    (8123) </option>
<option  value=3180 >FACULTY APTS.    (3180) </option>
<option  value=9603 >FACULTY CENTER    (9603) </option>
<option  value=2505 >FACULTY PRACTICE GROUP    (2505) </option>
<option  value=0142 >FAME    (0142) </option>
<option  value=1550 >FAMILY MEDICINE    (1550) </option>
<option  value=8175 >FED GOVT RELN    (8175) </option>
<option  value=0464 >FILM&TV    (0464) </option>
<option  value=0461 >FILM/TV ARCHIVE    (0461) </option>
<option  value=5045 >FIN AID & SCHLR    (5045) </option>
<option  value=3205 >FIN MGMT TRNG    (3205) </option>
<option  value=8132 >FIN SRV & CNTRL    (8132) </option>
<option  value=8131 >FINANCIAL ACCTG    (8131) </option>
<option  value=3520 >FINANCIAL MANAGEMENT & REPORTING    (3520) </option>
<option  value=3335 >FLEET/TRNST SRV    (3335) </option>
<option  value=0785 >FOLK & MYTH CTR    (0785) </option>
<option  value=3820 >FOWLER MUSEUM    (3820) </option>
<option  value=2506 >FPG PCC    (2506) </option>
<option  value=3734 >FRATERNITY LIFE    (3734) </option>
<option  value=0595 >FRENCH    (0595) </option>
<option  value=4075 >G&C RELATIONS    (4075) </option>
<option  value=1646 >GASTROENTEROLOG    (1646) </option>
<option  value=3807 >GEFFEN ACADEMY    (3807) </option>
<option  value=1557 >GEN INT MD & HL    (1557) </option>
<option  value=1647 >GEN PEDIATRICS    (1647) </option>
<option  value=1711 >GEN SURGERY    (1711) </option>
<option  value=0925 >GENDER STUDIES    (0925) </option>
<option  value=5400 >GENERAL LIBRARY    (5400) </option>
<option  value=1440 >GENETICS    (1440) </option>
<option  value=1648 >GENETICS    (1648) </option>
<option  value=2120 >GENOM & PROTEOM    (2120) </option>
<option  value=1115 >GEOGRAPHY    (1115) </option>
<option  value=8040 >GEOPHYSICS(SA)    (8040) </option>
<option  value=1558 >GERIATRICS    (1558) </option>
<option  value=0620 >GERMANIC LANGS    (0620) </option>
<option  value=1315 >GETTY CNSRVTN    (1315) </option>
<option  value=1255 >GLBL LRNING    (1255) </option>
<option  value=0445 >GLOBAL JAZZ IDP    (0445) </option>
<option  value=8603 >GOVT & EXT    (8603) </option>
<option  value=8173 >GOVT RLTNS I/O    (8173) </option>
<option  value=5300 >GRAD DIVISION    (5300) </option>
<option  value=8021 >GRAD STUDIES    (8021) </option>
<option  value=3850 >GRAPHIC SERVICE    (3850) </option>
<option  value=0490 >GRUNWALD CNTR    (0490) </option>
<option  value=4813 >GSRC    (4813) </option>
<option  value=1556 >GSTRNTRLGY    (1556) </option>
<option  value=0475 >HAMMER MUSEUM    (0475) </option>
<option  value=1820 >HARBOR-UCLA MED    (1820) </option>
<option  value=1712 >HD&NECK SURG    (1712) </option>
<option  value=2897 >HEALTH INFO TEC    (2897) </option>
<option  value=1940 >HEALTH POL MGMT    (1940) </option>
<option  value=1573 >HEALTH PROM    (1573) </option>
<option  value=8208 >HEALTHCARE COL    (8208) </option>
<option  value=1559 >HEMATLGY-ONCLGY    (1559) </option>
<option  value=2859 >HIMS    (2859) </option>
<option  value=1310 >HIST/ART HIST    (1310) </option>
<option  value=1130 >HISTORY    (1130) </option>
<option  value=1918 >HLTH PLCY RSRCH    (1918) </option>
<option  value=1649 >HMTLOGY/ONCOLGY    (1649) </option>
<option  value=0510 >HONORS PROGRAMS    (0510) </option>
<option  value=1656 >HOSPITALIST    (1656) </option>
<option  value=1576 >HOSPITALISTS    (1576) </option>
<option  value=3130 >HOUSING CTRL SV    (3130) </option>
<option  value=3611 >HRPOC    (3611) </option>
<option  value=0837 >HUM ADMIN GROUP    (0837) </option>
<option  value=3610 >HUMAN RESOURCES    (3610) </option>
<option  value=0829 >HUMANITIES #3    (0829) </option>
<option  value=0826 >HUMANITIES 1    (0826) </option>
<option  value=0827 >HUMTECH    (0827) </option>
<option  value=8210 >I/O GEN CNS    (8210) </option>
<option  value=8140 >I/O INFO TECH    (8140) </option>
<option  value=8215 >I/O SECY    (8215) </option>
<option  value=5310 >IAC OPERATING    (5310) </option>
<option  value=2106 >IDP IN SOC SCI    (2106) </option>
<option  value=8028 >ILE @ UCLA    (8028) </option>
<option  value=8019 >ILTL    (8019) </option>
<option  value=2963 >IMAGNG INFRMTCS    (2963) </option>
<option  value=1745 >IMNOGEN CNTR    (1745) </option>
<option  value=0808 >INDO-EUR STUD    (0808) </option>
<option  value=8017 >INDUSTRY UNIV C    (8017) </option>
<option  value=1650 >INFCTS DISEASES    (1650) </option>
<option  value=1560 >INFECT DISEASE    (1560) </option>
<option  value=0285 >INFO STUDIES    (0285) </option>
<option  value=3540 >INFO TECH (IT)    (3540) </option>
<option  value=8113 >INNOV & ENTREPR    (8113) </option>
<option  value=1235 >INS ARCHAEOLOGY    (1235) </option>
<option  value=8185 >INST ADVN    (8185) </option>
<option  value=8190 >INST ADVOC    (8190) </option>
<option  value=2010 >INST AMER CULT    (2010) </option>
<option  value=0121 >INST CARBON MGT    (0121) </option>
<option  value=2090 >INST OF GEOPHYS    (2090) </option>
<option  value=8008 >INST RES&ACAD P    (8008) </option>
<option  value=0161 >INST RISK SCI    (0161) </option>
<option  value=2105 >INST-LABOR&EMPL    (2105) </option>
<option  value=0159 >INSTITUTE FOR TECHNOLOGY ADVANCEMENT    (0159) </option>
<option  value=1721 >INSTITUTE OF UROLOGIC ONCOLOGY    (1721) </option>
<option  value=4952 >INSTR IMPROVE    (4952) </option>
<option  value=4951 >INSTRU TECHNOLO    (4951) </option>
<option  value=3315 >INSURANCE/RISK    (3315) </option>
<option  value=3800 >INT ARTS PROJ    (3800) </option>
<option  value=1225 >INT'L INST IDPS    (1225) </option>
<option  value=3745 >INTERCOLL ATHL    (3745) </option>
<option  value=3840 >INTL EDUCATION    (3840) </option>
<option  value=1245 >INTRGNL PRGMS    (1245) </option>
<option  value=4245 >INTRPRGRM FNDNG    (4245) </option>
<option  value=2155 >IOES    (2155) </option>
<option  value=0757 >IPAM    (0757) </option>
<option  value=2091 >IPLEX    (2091) </option>
<option  value=0505 >IPST    (0505) </option>
<option  value=4554 >IT CET    (4554) </option>
<option  value=4553 >IT CPP    (4553) </option>
<option  value=4556 >IT CRI    (4556) </option>
<option  value=4555 >IT MWS    (4555) </option>
<option  value=4552 >IT PP    (4552) </option>
<option  value=8142 >IT SEC & PRIV    (8142) </option>
<option  value=0635 >ITALIAN    (0635) </option>
<option  value=8147 >ITS CLIENT SRVC    (8147) </option>
<option  value=8143 >ITS STRTGC PLNG    (8143) </option>
<option  value=9608 >JCCF-HAMBURGER    (9608) </option>
<option  value=0804 >JEWISH STUDIES    (0804) </option>
<option  value=2095 >JIFRESSE    (2095) </option>
<option  value=2112 >JONSSON CAN CTR    (2112) </option>
<option  value=2940 >JSTEIN EYE SERV    (2940) </option>
<option  value=2896 >JULES STEIN EYE    (2896) </option>
<option  value=1850 >JULES STEIN INS    (1850) </option>
<option  value=8621 >KEARNEY    (8621) </option>
<option  value=1335 >KINDNESS INST    (1335) </option>
<option  value=8111 >KNOWLEDGE TRFR    (8111) </option>
<option  value=0503 >L&S FACULTY R&R    (0503) </option>
<option  value=1730 >LAB ANIMAL MED    (1730) </option>
<option  value=8100 >LAB MGT IMM OFC    (8100) </option>
<option  value=1399 >LABOR IDP    (1399) </option>
<option  value=1187 >LADCFS+UCLA AWE    (1187) </option>
<option  value=3187 >LAKE ARROWHEAD    (3187) </option>
<option  value=1250 >LATIN AMER STD    (1250) </option>
<option  value=0456 >LATINO ARTS    (0456) </option>
<option  value=0250 >LAW    (0250) </option>
<option  value=5445 >LAW LIBRARY    (5445) </option>
<option  value=8009 >LEG ANALYSIS    (8009) </option>
<option  value=3002 >LEGAL AFFAIRS    (3002) </option>
<option  value=2502 >LES KELLEY FAM    (2502) </option>
<option  value=0885 >LFE SCI CMPTNG    (0885) </option>
<option  value=0840 >LGBS    (0840) </option>
<option  value=4810 >LGBTQ RSC CTR    (4810) </option>
<option  value=5460 >LIB PHOTO SERV    (5460) </option>
<option  value=0650 >LINGUISTICS    (0650) </option>
<option  value=1720 >LIV/PANCR TRANS    (1720) </option>
<option  value=8124 >LOAN PRGM    (8124) </option>
<option  value=8162 >LOCAL HR SRVCS    (8162) </option>
<option  value=3020 >LUSKIN CENTER    (3020) </option>
<option  value=3192 >LUSKIN CONFERENCE CENTER    (3192) </option>
<option  value=3215 >MAIL SERVICES    (3215) </option>
<option  value=3415 >MAINTS&ALTS    (3415) </option>
<option  value=7730 >MARKETING    (7730) </option>
<option  value=8525 >MARKETING    (8525) </option>
<option  value=8200 >MARKETING COMM    (8200) </option>
<option  value=0190 >MATERIALS SCIENCE AND ENGINEERING    (0190) </option>
<option  value=1010 >MATHEMATICS    (1010) </option>
<option  value=2847 >MC-ACCRD-LICSNG    (2847) </option>
<option  value=2805 >MC-ADM & REG    (2805) </option>
<option  value=2801 >MC-ADMIN    (2801) </option>
<option  value=2879 >MC-AMBUL CARE    (2879) </option>
<option  value=2819 >MC-ANESTHESIA    (2819) </option>
<option  value=2816 >MC-BLDG OFC    (2816) </option>
<option  value=2886 >MC-BOWYER T CTR    (2886) </option>
<option  value=2914 >MC-BOWYER-MP    (2914) </option>
<option  value=2864 >MC-CARDIAC PERF    (2864) </option>
<option  value=2903 >MC-CARDIODIA-MP    (2903) </option>
<option  value=2872 >MC-CARE CLINIC    (2872) </option>
<option  value=2813 >MC-CASHIERS    (2813) </option>
<option  value=2921 >MC-CASHIERS-MP    (2921) </option>
<option  value=2882 >MC-CHILD DEV    (2882) </option>
<option  value=2822 >MC-CLIN ENGR    (2822) </option>
<option  value=2843 >MC-CLIN LABS    (2843) </option>
<option  value=2912 >MC-CLIN LABS-MP    (2912) </option>
<option  value=2878 >MC-CNTNTY CARE    (2878) </option>
<option  value=2810 >MC-COMMUN    (2810) </option>
<option  value=2924 >MC-COMPUTING-MP    (2924) </option>
<option  value=2836 >MC-CRITICAL CAR    (2836) </option>
<option  value=2817 >MC-DATA CENTER    (2817) </option>
<option  value=2842 >MC-DERMATOLOGY    (2842) </option>
<option  value=2833 >MC-DIALYSIS    (2833) </option>
<option  value=2823 >MC-EMERG MED    (2823) </option>
<option  value=2922 >MC-ENVIRON-MP    (2922) </option>
<option  value=2818 >MC-ENVRNMTL SRV    (2818) </option>
<option  value=2919 >MC-ESCORTSV-MP    (2919) </option>
<option  value=2830 >MC-FAM HEALTH    (2830) </option>
<option  value=2811 >MC-FINAN SRVS    (2811) </option>
<option  value=2844 >MC-FUND RAISING    (2844) </option>
<option  value=2854 >MC-GI PROCED-MP    (2854) </option>
<option  value=2909 >MC-GI PROCED-MP    (2909) </option>
<option  value=2871 >MC-HOME HEALTH    (2871) </option>
<option  value=2803 >MC-HUM RES    (2803) </option>
<option  value=2820 >MC-IN VITRO FRT    (2820) </option>
<option  value=2855 >MC-INFO SYSTEMS    (2855) </option>
<option  value=2802 >MC-INTERN & RES    (2802) </option>
<option  value=2845 >MC-INTERVEN SER    (2845) </option>
<option  value=2892 >MC-JULES STEIN    (2892) </option>
<option  value=2831 >MC-LAUNDRY    (2831) </option>
<option  value=2888 >MC-M DAVIES CC    (2888) </option>
<option  value=2883 >MC-MATERIALS    (2883) </option>
<option  value=2887 >MC-MAXFAC CL    (2887) </option>
<option  value=2885 >MC-MC ADMIN SRV    (2885) </option>
<option  value=2884 >MC-MED AMBUL    (2884) </option>
<option  value=2832 >MC-MED CNSLT    (2832) </option>
<option  value=2850 >MC-MED PLAZA    (2850) </option>
<option  value=2927 >MC-MED RECS-MP    (2927) </option>
<option  value=2915 >MC-MED SUITE-MP    (2915) </option>
<option  value=2835 >MC-MED/SURG DIV    (2835) </option>
<option  value=2821 >MC-MGMT INFO    (2821) </option>
<option  value=2815 >MC-MGMT SCI    (2815) </option>
<option  value=2918 >MC-MP ADMIN-MP    (2918) </option>
<option  value=2812 >MC-MRKTING SERV    (2812) </option>
<option  value=2853 >MC-NEUREHAB    (2853) </option>
<option  value=2846 >MC-NEURO LABS    (2846) </option>
<option  value=2916 >MC-NEUROLOGY-MP    (2916) </option>
<option  value=2852 >MC-NRS POOL    (2852) </option>
<option  value=2841 >MC-NURS RSCH&ED    (2841) </option>
<option  value=2849 >MC-NUTRITION    (2849) </option>
<option  value=2827 >MC-OB/GYN CNSL    (2827) </option>
<option  value=2893 >MC-OBGYN CLINIC    (2893) </option>
<option  value=2814 >MC-OCCUP HEALTH    (2814) </option>
<option  value=2911 >MC-OP ROOMS-MP    (2911) </option>
<option  value=2863 >MC-OPER ROOMS    (2863) </option>
<option  value=2826 >MC-OPTH CNSLT    (2826) </option>
<option  value=2920 >MC-PAT BUS S-MP    (2920) </option>
<option  value=2824 >MC-PAT ESCORT    (2824) </option>
<option  value=2809 >MC-PAT RELATNS    (2809) </option>
<option  value=2806 >MC-PAT SERV    (2806) </option>
<option  value=2865 >MC-PATHOLOGY    (2865) </option>
<option  value=2902 >MC-PATHOLOGY-MP    (2902) </option>
<option  value=2867 >MC-PHARMACY    (2867) </option>
<option  value=2904 >MC-PHARMACY-MP    (2904) </option>
<option  value=2870 >MC-PHYS THERAPY    (2870) </option>
<option  value=2862 >MC-PLASTIC SURG    (2862) </option>
<option  value=2930 >MC-PRIM CARE-MP    (2930) </option>
<option  value=2807 >MC-PROCURE/SS    (2807) </option>
<option  value=2880 >MC-PROP MGMT    (2880) </option>
<option  value=2889 >MC-QUALITY MGMT    (2889) </option>
<option  value=2866 >MC-RAD ONCOL    (2866) </option>
<option  value=2908 >MC-RAD ONCOL-MP    (2908) </option>
<option  value=2873 >MC-RADIOLOGY    (2873) </option>
<option  value=2907 >MC-RADIOLOGY-MP    (2907) </option>
<option  value=2913 >MC-REHAB SRV-MP    (2913) </option>
<option  value=2869 >MC-REHAB SRVS    (2869) </option>
<option  value=2868 >MC-RES THERAPY    (2868) </option>
<option  value=2905 >MC-RESPIRTRY-MP    (2905) </option>
<option  value=2881 >MC-SECURITY    (2881) </option>
<option  value=2925 >MC-SOC WORK-MP    (2925) </option>
<option  value=2894 >MC-SPEECH & AUD    (2894) </option>
<option  value=2931 >MC-SPEECHAUD-MP    (2931) </option>
<option  value=2906 >MC-SPPLYDIST-MP    (2906) </option>
<option  value=2910 >MC-SURGERY-MP    (2910) </option>
<option  value=2804 >MC-TRNSPLNT SRV    (2804) </option>
<option  value=2874 >MC-TUMOR REG    (2874) </option>
<option  value=2829 >MC-UROLGY CNSLT    (2829) </option>
<option  value=2926 >MC-VOLUNTEER-MP    (2926) </option>
<option  value=2808 >MC-VOLUNTEERS    (2808) </option>
<option  value=2834 >MC-WMN/CHLD HLT    (2834) </option>
<option  value=0923 >MCIP IDP    (0923) </option>
<option  value=0205 >MECHANICAL AND AEROSPACE ENGINEERING    (0205) </option>
<option  value=1823 >MED PRI CARE    (1823) </option>
<option  value=2995 >MED SERV EXC    (2995) </option>
<option  value=1565 >MED-DEPT ADM    (1565) </option>
<option  value=1566 >MED/CIA    (1566) </option>
<option  value=2891 >MEDCTR RISK MGT    (2891) </option>
<option  value=2856 >MEDCTR-PS&A    (2856) </option>
<option  value=2934 >MEDCTR-SMH OEP    (2934) </option>
<option  value=8204 >MEDIA ENG & STR    (8204) </option>
<option  value=7755 >MEDIA RELATIONS    (7755) </option>
<option  value=8550 >MEDIA RELATIONS    (8550) </option>
<option  value=2501 >MEDICAL GROUP    (2501) </option>
<option  value=1822 >MEDICINE/HGH    (1822) </option>
<option  value=0800 >MEDIEVAL RENAIS    (0800) </option>
<option  value=1475 >MICRO & IMMUN    (1475) </option>
<option  value=0860 >MICROBIOLOGY&MG    (0860) </option>
<option  value=1160 >MILITARY SCI    (1160) </option>
<option  value=2301 >MIMG    (2301) </option>
<option  value=0819 >MOD & CNTMP STD    (0819) </option>
<option  value=2135 >MOL BIO INST    (2135) </option>
<option  value=1490 >MOLE&MED PHARM    (1490) </option>
<option  value=0927 >MOLECULAR BIO    (0927) </option>
<option  value=0865 >MOLECULAR CELL    (0865) </option>
<option  value=2121 >MOLECULAR MED    (2121) </option>
<option  value=1654 >MOLECULR GNETIC    (1654) </option>
<option  value=3460 >MR&A PROJECTS    (3460) </option>
<option  value=0450 >MUSIC    (0450) </option>
<option  value=0557 >MUSICOLOGY    (0557) </option>
<option  value=0665 >N EASTERN L&C    (0665) </option>
<option  value=1574 >NANO MEDICINE    (1574) </option>
<option  value=8029 >NATURAL RESERVE    (8029) </option>
<option  value=1175 >NAVAL SCIENCE    (1175) </option>
<option  value=4206 >NCIS    (4206) </option>
<option  value=1265 >NEAR EAST STD    (1265) </option>
<option  value=1651 >NEONATOLOGY    (1651) </option>
<option  value=1561 >NEPHROLOGY    (1561) </option>
<option  value=1652 >NEPHROLOGY    (1652) </option>
<option  value=1430 >NEUROBIOLOGY    (1430) </option>
<option  value=1580 >NEUROLOGY    (1580) </option>
<option  value=1653 >NEUROLOGY    (1653) </option>
<option  value=1824 >NEUROLOGY    (1824) </option>
<option  value=1582 >NEUROLOGY-ADMIN    (1582) </option>
<option  value=1581 >NEUROLOGY-LONI    (1581) </option>
<option  value=2001 >NEUROPSYCHIATRIC HOSPITAL    (2001) </option>
<option  value=0929 >NEUROSCI IDP    (0929) </option>
<option  value=1713 >NEUROSURGERY    (1713) </option>
<option  value=8606 >NEW & INFO    (8606) </option>
<option  value=0517 >NEW STU & TRANS    (0517) </option>
<option  value=0802 >NIARCHOS CENTER    (0802) </option>
<option  value=8010 >NON-ST CAP PLNG    (8010) </option>
<option  value=2800 >NUCL MED PET    (2800) </option>
<option  value=2900 >NUCLR MED MP    (2900) </option>
<option  value=1900 >NURSING    (1900) </option>
<option  value=8601 >NUTR PLCY INST    (8601) </option>
<option  value=1570 >NUTRITION    (1570) </option>
<option  value=4250 >O-C WORK STUDY    (4250) </option>
<option  value=1595 >OB GYN    (1595) </option>
<option  value=1825 >OB-GYN    (1825) </option>
<option  value=3050 >OFC OF ASST VC    (3050) </option>
<option  value=3008 >OFC OF VC EDI    (3008) </option>
<option  value=3165 >OFC RES LIFE    (3165) </option>
<option  value=3096 >OFC RSAWA    (3096) </option>
<option  value=4803 >OFC TECHNOL CTR    (4803) </option>
<option  value=4550 >OFC VP-IT    (4550) </option>
<option  value=3105 >OFF OF ADMIN VC    (3105) </option>
<option  value=3295 >OFFICE OF RESEARCH ADMINISTRATION    (3295) </option>
<option  value=3095 >OHRPP    (3095) </option>
<option  value=1865 >OLIVE VIEW    (1865) </option>
<option  value=3775 >OMBUDS SERVICES    (3775) </option>
<option  value=3170 >ON CAMPUS HSG    (3170) </option>
<option  value=8018 >OP ACAD SENATE    (8018) </option>
<option  value=8105 >OP OPER I/O    (8105) </option>
<option  value=3440 >OPERATION & MAINTENACE OF PLANT    (3440) </option>
<option  value=1610 >OPHTHALMOLOGY    (1610) </option>
<option  value=3092 >ORDM    (3092) </option>
<option  value=3091 >ORIS-INFO SYS    (3091) </option>
<option  value=3097 >ORPC    (3097) </option>
<option  value=1705 >ORTHOPEDIC SURG    (1705) </option>
<option  value=1833 >OTHO SURGERY    (1833) </option>
<option  value=1629 >OUTREACH    (1629) </option>
<option  value=8702 >OVERHEAD    (8702) </option>
<option  value=1639 >PAIN PROGRAM    (1639) </option>
<option  value=3350 >PARKING SERVICE    (3350) </option>
<option  value=8046 >PARTNERSHIPS    (8046) </option>
<option  value=1625 >PATH ADMIN    (1625) </option>
<option  value=1627 >PATH LAB MED    (1627) </option>
<option  value=1628 >PATH SM HOSP    (1628) </option>
<option  value=1826 >PATHOLOGY    (1826) </option>
<option  value=1626 >PATHOLOGY ANATOMIC PATHOLOGY    (1626) </option>
<option  value=1716 >PEDIAT SURG    (1716) </option>
<option  value=1640 >PEDIATRICS    (1640) </option>
<option  value=1827 >PEDIATRICS    (1827) </option>
<option  value=1657 >PEDS-ADOL MED    (1657) </option>
<option  value=8161 >PENSION & RETRM    (8161) </option>
<option  value=1035 >PGM IN CMPTING    (1035) </option>
<option  value=0695 >PHILOSOPHY    (0695) </option>
<option  value=2092 >PHYS SCI IT SVC    (2092) </option>
<option  value=1000 >PHYS/ASTRO    (1000) </option>
<option  value=1505 >PHYSIOLOGY    (1505) </option>
<option  value=1717 >PLASTIC SURG    (1717) </option>
<option  value=8125 >PLNG DSGN CNSTR    (8125) </option>
<option  value=3365 >POLICE DPRTMNT    (3365) </option>
<option  value=1190 >POLITICAL SCI    (1190) </option>
<option  value=2955 >PRE & POST PROC    (2955) </option>
<option  value=8007 >PRES EXEC OFC    (8007) </option>
<option  value=8224 >PRES INITIATIVS    (8224) </option>
<option  value=8006 >PRESIDENT'S RES    (8006) </option>
<option  value=8645 >PRG PLN REPT    (8645) </option>
<option  value=8107 >PRGM MNGMT OFFC    (8107) </option>
<option  value=8665 >PRICE INCR    (8665) </option>
<option  value=1577 >PRIMARY CARE    (1577) </option>
<option  value=3195 >PRKNG ENFOR    (3195) </option>
<option  value=3260 >PROCUREMENT    (3260) </option>
<option  value=8136 >PROCUREMENT SRV    (8136) </option>
<option  value=3210 >PROGRAM MANAGEMENT OFFICE    (3210) </option>
<option  value=4940 >PROGS & INITVES    (4940) </option>
<option  value=4215 >PROMIS ARMEN IN    (4215) </option>
<option  value=8047 >PRTNSHP/PRF DEV    (8047) </option>
<option  value=1655 >PSYCHIATRY    (1655) </option>
<option  value=1828 >PSYCHIATRY    (1828) </option>
<option  value=0875 >PSYCHOLOGY    (0875) </option>
<option  value=1915 >PUBLIC HEALTH    (1915) </option>
<option  value=1182 >PUBLIC POLICY    (1182) </option>
<option  value=1562 >PULMNRY DISEASE    (1562) </option>
<option  value=2941 >PULMNRY LAB    (2941) </option>
<option  value=1636 >PULMONARY    (1636) </option>
<option  value=3450 >PURCHASED UTIL    (3450) </option>
<option  value=3275 >PURCHASING    (3275) </option>
<option  value=1670 >RADIAT ONCOLOGY    (1670) </option>
<option  value=1685 >RADIOLOGICAL SC    (1685) </option>
<option  value=1829 >RADIOLOGY    (1829) </option>
<option  value=8126 >REAL EST SRVC    (8126) </option>
<option  value=3186 >REAL ESTATE    (3186) </option>
<option  value=3530 >REC MGMT & INFO    (3530) </option>
<option  value=3290 >RECEIVING    (3290) </option>
<option  value=5090 >REGISTRAR    (5090) </option>
<option  value=8110 >RES ADMIN    (8110) </option>
<option  value=8022 >RES GRANT PRGMS    (8022) </option>
<option  value=8011 >RES MGMT-DELETE    (8011) </option>
<option  value=8023 >RES PLCY ANLYS    (8023) </option>
<option  value=2200 >RESEARCH TECHNOLOGY GROUP    (2200) </option>
<option  value=5030 >RESIDENT LIFE    (5030) </option>
<option  value=8158 >RETIRMT ADM SRC    (8158) </option>
<option  value=1563 >RHEUMATOLOGY    (1563) </option>
<option  value=8134 >RISK SERVICES    (8134) </option>
<option  value=2030 >RJB AFRICAN AMR    (2030) </option>
<option  value=0824 >ROLFE/CAMPBELL    (0824) </option>
<option  value=0809 >ROMNC LING&LITR    (0809) </option>
<option  value=1750 >ROPA    (1750) </option>
<option  value=0832 >ROYCE ADMINISTR    (0832) </option>
<option  value=2722 >RRMC-4ICU    (2722) </option>
<option  value=2713 >RRMC-5PICU    (2713) </option>
<option  value=2708 >RRMC-6 EAST    (2708) </option>
<option  value=2721 >RRMC-6 NORTH    (2721) </option>
<option  value=2718 >RRMC-6 WEST    (2718) </option>
<option  value=2705 >RRMC-6ICU    (2705) </option>
<option  value=2712 >RRMC-7 EAST    (2712) </option>
<option  value=2715 >RRMC-7 WEST    (2715) </option>
<option  value=2711 >RRMC-7ICU    (2711) </option>
<option  value=2707 >RRMC-7N COU/CCU    (2707) </option>
<option  value=2716 >RRMC-8 EAST    (2716) </option>
<option  value=2714 >RRMC-8 WEST    (2714) </option>
<option  value=2709 >RRMC-8N/ICU LVR    (2709) </option>
<option  value=2703 >RRMC-CARDIAC NP    (2703) </option>
<option  value=2732 >RRMC-CLIN REG    (2732) </option>
<option  value=2725 >RRMC-CMU    (2725) </option>
<option  value=2717 >RRMC-FLOAT/RES    (2717) </option>
<option  value=2710 >RRMC-GONDA/DIS    (2710) </option>
<option  value=2734 >RRMC-MANAGEDCRE    (2734) </option>
<option  value=2731 >RRMC-MAP-ADMAMB    (2731) </option>
<option  value=2706 >RRMC-MATERNALCH    (2706) </option>
<option  value=2720 >RRMC-NICU    (2720) </option>
<option  value=2701 >RRMC-NRE    (2701) </option>
<option  value=2724 >RRMC-NURS SYSTM    (2724) </option>
<option  value=2861 >RRMC-NURSINGADM    (2861) </option>
<option  value=2719 >RRMC-PATIENT    (2719) </option>
<option  value=2704 >RRMC-PEDS    (2704) </option>
<option  value=2735 >RRMC-STRAT DEV    (2735) </option>
<option  value=2702 >RRMC-THORAC NP    (2702) </option>
<option  value=2723 >RRMC-TRANSPORT    (2723) </option>
<option  value=2733 >RRMC-WW IPU    (2733) </option>
<option  value=4260 >S/W ASSESSMENTS    (4260) </option>
<option  value=2838 >SAFETY DEPT    (2838) </option>
<option  value=3522 >SALES&SERV COST    (3522) </option>
<option  value=0710 >SCANDINAVIAN    (0710) </option>
<option  value=1183 >SCH-WIDE PRGRMS    (1183) </option>
<option  value=1181 >SCHWIDE/PROG    (1181) </option>
<option  value=1269 >SE ASIAN STUDIS    (1269) </option>
<option  value=2000 >SEMEL INSTITUTE    (2000) </option>
<option  value=1567 >SFVP    (1567) </option>
<option  value=0155 >SINAM    (0155) </option>
<option  value=3098 >SLAGC    (3098) </option>
<option  value=0725 >SLAVIC & E. EUR    (0725) </option>
<option  value=0146 >SMART GRID    (0146) </option>
<option  value=2976 >SMH PTU/PACU    (2976) </option>
<option  value=2992 >SMH-16 MOB-RADO    (2992) </option>
<option  value=2942 >SMH-2SW NICU    (2942) </option>
<option  value=2946 >SMH-3NW ORTHO    (2946) </option>
<option  value=2949 >SMH-4CW ICU    (2949) </option>
<option  value=2938 >SMH-4MN MS TELE    (2938) </option>
<option  value=2944 >SMH-4NW M/S TEL    (2944) </option>
<option  value=2951 >SMH-4SW ONC    (2951) </option>
<option  value=2943 >SMH-5MN    (2943) </option>
<option  value=2952 >SMH-5NW GER TEL    (2952) </option>
<option  value=2939 >SMH-6NW PEDS    (2939) </option>
<option  value=2987 >SMH-ADMITTING    (2987) </option>
<option  value=2991 >SMH-CARDIO SVC    (2991) </option>
<option  value=2965 >SMH-CARE COORD    (2965) </option>
<option  value=2966 >SMH-CHAPLAINCY    (2966) </option>
<option  value=2990 >SMH-CL/BB/PATH    (2990) </option>
<option  value=2959 >SMH-CLINCAL ENG    (2959) </option>
<option  value=2971 >SMH-DENTAL RES    (2971) </option>
<option  value=2960 >SMH-DIETARY    (2960) </option>
<option  value=2994 >SMH-EEG    (2994) </option>
<option  value=2957 >SMH-EHS    (2957) </option>
<option  value=2954 >SMH-EMERGENCY    (2954) </option>
<option  value=2962 >SMH-ENVIRON SV    (2962) </option>
<option  value=2968 >SMH-FAMILY PRAC    (2968) </option>
<option  value=2947 >SMH-MATERNAL CH    (2947) </option>
<option  value=2956 >SMH-MATRLS MGT    (2956) </option>
<option  value=2969 >SMH-MED STAFF    (2969) </option>
<option  value=2981 >SMH-MRI    (2981) </option>
<option  value=2988 >SMH-NRS PICC SV    (2988) </option>
<option  value=2993 >SMH-NUCLEAR MED    (2993) </option>
<option  value=2937 >SMH-NURSE PRACT    (2937) </option>
<option  value=2932 >SMH-NURSING ADM    (2932) </option>
<option  value=2977 >SMH-OPERATNG RM    (2977) </option>
<option  value=2948 >SMH-OVERFLOW    (2948) </option>
<option  value=2978 >SMH-PAIN CTR    (2978) </option>
<option  value=2958 >SMH-PARKING/SEC    (2958) </option>
<option  value=2953 >SMH-PATIENT PLA    (2953) </option>
<option  value=2986 >SMH-PBX    (2986) </option>
<option  value=2973 >SMH-PERIOP SVC    (2973) </option>
<option  value=2967 >SMH-PHARM SVC    (2967) </option>
<option  value=2961 >SMH-PLANT OPER    (2961) </option>
<option  value=2964 >SMH-QUAL/INF    (2964) </option>
<option  value=2980 >SMH-RAD ADMIN    (2980) </option>
<option  value=2979 >SMH-RAD CT SCAN    (2979) </option>
<option  value=2982 >SMH-RAD DIAG    (2982) </option>
<option  value=2989 >SMH-RAD SPEC    (2989) </option>
<option  value=2983 >SMH-RAD ULTRSND    (2983) </option>
<option  value=2984 >SMH-REHAB SVC    (2984) </option>
<option  value=2945 >SMH-RESOURCE    (2945) </option>
<option  value=2985 >SMH-RT    (2985) </option>
<option  value=2933 >SMH-RTC    (2933) </option>
<option  value=2974 >SMH-SMH GI MPU    (2974) </option>
<option  value=2975 >SMH-STERILE PRC    (2975) </option>
<option  value=2972 >SMH-SURGERY CTR    (2972) </option>
<option  value=2936 >SMH-TRANS/LIFT    (2936) </option>
<option  value=2935 >SNTA MONICA HSP    (2935) </option>
<option  value=3022 >SOC GENETICS    (3022) </option>
<option  value=1295 >SOC SCI GRANTS    (1295) </option>
<option  value=0350 >SOCIAL WELFARE    (0350) </option>
<option  value=1205 >SOCIOLOGY    (1205) </option>
<option  value=8207 >SP RES PRGM    (8207) </option>
<option  value=1180 >SPA DEAN    (1180) </option>
<option  value=0740 >SPAN & PORT    (0740) </option>
<option  value=7735 >SPEC EVENT PROT    (7735) </option>
<option  value=8530 >SPEC EVENT PROT    (8530) </option>
<option  value=3806 >SPEC PROJS    (3806) </option>
<option  value=3732 >SPIRIT SQUAD    (3732) </option>
<option  value=2876 >SPIRITUAL CARE    (2876) </option>
<option  value=2160 >SRC - DELETED    (2160) </option>
<option  value=5420 >SRLF    (5420) </option>
<option  value=1210 >SS CMPTG LAB    (1210) </option>
<option  value=8012 >ST CAP PLNG    (8012) </option>
<option  value=8180 >STATE GOVT REL    (8180) </option>
<option  value=1015 >STATISTICS    (1015) </option>
<option  value=8058 >STDNT AFF & ADM    (8058) </option>
<option  value=8059 >STDNT FIN SUPPT    (8059) </option>
<option  value=8655 >STF PERSNL    (8655) </option>
<option  value=8668 >STF SAL    (8668) </option>
<option  value=3103 >STRAT SOURCING    (3103) </option>
<option  value=3104 >STRAT SOURCING    (3104) </option>
<option  value=8228 >STRATEGIC PRIORITIES FUND    (8228) </option>
<option  value=0970 >STRB    (0970) </option>
<option  value=5197 >STU AFFAIRS OFC    (5197) </option>
<option  value=4812 >STU LEGAL    (4812) </option>
<option  value=5075 >STU LN SRV CLCT    (5075) </option>
<option  value=3535 >STUDENT ACCTS    (3535) </option>
<option  value=4805 >STUDENT CONDUCT    (4805) </option>
<option  value=5215 >STUDENT HEALTH    (5215) </option>
<option  value=3735 >STUDENT ORGS    (3735) </option>
<option  value=4860 >STUDENT ORGS    (4860) </option>
<option  value=5200 >STUDENT SERVICE    (5200) </option>
<option  value=8084 >STUDENT SERVICE    (8084) </option>
<option  value=0930 >STUDY OF WOMEN    (0930) </option>
<option  value=0812 >STUDY/RELIGION    (0812) </option>
<option  value=0882 >STUNT RANCH    (0882) </option>
<option  value=5565 >SUM SESS & IEO    (5565) </option>
<option  value=4265 >SUNSET FLOOD    (4265) </option>
<option  value=3125 >SUPERINTENDENT    (3125) </option>
<option  value=9607 >SUPERVISOR ASSN    (9607) </option>
<option  value=1714 >SURG ONCOL    (1714) </option>
<option  value=1700 >SURGERY    (1700) </option>
<option  value=1830 >SURGERY    (1830) </option>
<option  value=8013 >SW BUDGET    (8013) </option>
<option  value=9999 >SYSTEMWIDE-MISC    (9999) </option>
<option  value=8159 >TALENT MGT&STFF    (8159) </option>
<option  value=0140 >TANMS    (0140) </option>
<option  value=8141 >TECHN DEL SVCS    (8141) </option>
<option  value=3837 >TERASAKI CTR    (3837) </option>
<option  value=0157 >THE WESTERN INSTI FOR NANOELECTRONICS    (0157) </option>
<option  value=0466 >THEATER    (0466) </option>
<option  value=0480 >THEATER MGMT    (0480) </option>
<option  value=1703 >THORACIC SURG    (1703) </option>
<option  value=3005 >TITLE IX    (3005) </option>
<option  value=8117 >TITLE IX OFFICE    (8117) </option>
<option  value=3183 >TIVERTON HOUSE    (3183) </option>
<option  value=8114 >TOPS    (8114) </option>
<option  value=3320 >TRANS SRV    (3320) </option>
<option  value=3585 >TRAVEL CENTER    (3585) </option>
<option  value=3409 >TRBL CALL CNTR    (3409) </option>
<option  value=3552 >TREASURY SVCS    (3552) </option>
<option  value=2898 >TRNSPLANT LAB    (2898) </option>
<option  value=3532 >TRVL ACTNG    (3532) </option>
<option  value=8027 >UC ACCORD @ LA    (8027) </option>
<option  value=8087 >UC CTR SACRMNTO    (8087) </option>
<option  value=9907 >UC PATH CONTROL    (9907) </option>
<option  value=8086 >UC WASH CTR    (8086) </option>
<option  value=3190 >UCLA EVENTS OFC    (3190) </option>
<option  value=3835 >UCLA INTL INSTI    (3835) </option>
<option  value=0080 >UCLA LAB SCHOOL    (0080) </option>
<option  value=1186 >UCLA LUSKIN ITS    (1186) </option>
<option  value=2950 >UCLA MED GRP    (2950) </option>
<option  value=5800 >UCLA ONLINE    (5800) </option>
<option  value=0880 >UCLA SYMPOSIA    (0880) </option>
<option  value=3094 >UCLA TDG    (3094) </option>
<option  value=8108 >UCOP BUDGET OFC    (8108) </option>
<option  value=8226 >UCOP PROV    (8226) </option>
<option  value=8075 >UCP BOOKS    (8075) </option>
<option  value=8076 >UCP JRNALS    (8076) </option>
<option  value=8303 >UCPATH CTR: IO    (8303) </option>
<option  value=8305 >UCPATH CUST SVC    (8305) </option>
<option  value=8309 >UCPATH HR    (8309) </option>
<option  value=8306 >UCPATH OPER    (8306) </option>
<option  value=8304 >UCPATH PMO    (8304) </option>
<option  value=8307 >UCPATH QLTY PER    (8307) </option>
<option  value=8308 >UCPATH TECHNLGY    (8308) </option>
<option  value=5120 >UG ADMISSION    (5120) </option>
<option  value=0520 >UG EDU ADMIN    (0520) </option>
<option  value=0519 >UNDGRAD RSRCH    (0519) </option>
<option  value=8056 >UNDRGRD ADMISSN    (8056) </option>
<option  value=5584 >UNEX-ADMIN BLDG    (5584) </option>
<option  value=5630 >UNEX-ATLI    (5630) </option>
<option  value=5582 >UNEX-BFS    (5582) </option>
<option  value=5700 >UNEX-BMLP    (5700) </option>
<option  value=5576 >UNEX-BUDGET    (5576) </option>
<option  value=5610 >UNEX-CMNTY SRV    (5610) </option>
<option  value=5765 >UNEX-CONTROL    (5765) </option>
<option  value=5670 >UNEX-CPCE    (5670) </option>
<option  value=5575 >UNEX-DEANS OFC    (5575) </option>
<option  value=5640 >UNEX-DT    (5640) </option>
<option  value=5625 >UNEX-EDUCATION    (5625) </option>
<option  value=5730 >UNEX-EMP SERV    (5730) </option>
<option  value=5705 >UNEX-ENG & TECH    (5705) </option>
<option  value=5685 >UNEX-H&S    (5685) </option>
<option  value=5655 >UNEX-HEALTH SCI    (5655) </option>
<option  value=5588 >UNEX-INSTITUT    (5588) </option>
<option  value=5780 >UNEX-INTL PROG    (5780) </option>
<option  value=5586 >UNEX-ITS    (5586) </option>
<option  value=5745 >UNEX-MARKETING    (5745) </option>
<option  value=5583 >UNEX-MIS    (5583) </option>
<option  value=5580 >UNEX-MISC    (5580) </option>
<option  value=5596 >UNEX-PERF ARTS    (5596) </option>
<option  value=5715 >UNEX-STU SVCS    (5715) </option>
<option  value=5595 >UNEX-THE ARTS    (5595) </option>
<option  value=5775 >UNEX-VOCAT ED    (5775) </option>
<option  value=5585 >UNEX:CAMP COLL    (5585) </option>
<option  value=8005 >UNIV EXTEN-CEB    (8005) </option>
<option  value=3182 >UNIV GUEST HSE    (3182) </option>
<option  value=8025 >UNIV PRESS-LA    (8025) </option>
<option  value=8701 >UNIV-WIDE PROV    (8701) </option>
<option  value=3175 >UNIVERSITY APTS    (3175) </option>
<option  value=1184 >URBAN PLAN    (1184) </option>
<option  value=1313 >URBAN/ORG STDS    (1313) </option>
<option  value=1719 >UROLOGY    (1719) </option>
<option  value=3435 >UTILITIES    (3435) </option>
<option  value=8703 >UW ADM    (8703) </option>
<option  value=3813 >VA RELATIONS    (3813) </option>
<option  value=1725 >VAS SURGERY    (1725) </option>
<option  value=2605 >VC MED SCI    (2605) </option>
<option  value=2150 >VC REO    (2150) </option>
<option  value=4800 >VC STU AFFAIRS    (4800) </option>
<option  value=3810 >VC/CFO    (3810) </option>
<option  value=3185 >VENDING SERV    (3185) </option>
<option  value=4230 >VENICE FAM CLN    (4230) </option>
<option  value=3736 >VETERAN SVCS    (3736) </option>
<option  value=0905 >VIVARIUM    (0905) </option>
<option  value=5035 >VOLUNTEER CTR    (5035) </option>
<option  value=8001 >VP CLIN SRVC    (8001) </option>
<option  value=8051 >VP DIV ENG IMM    (8051) </option>
<option  value=8150 >VP HUMAN RESOUR    (8150) </option>
<option  value=8607 >VP I/O    (8607) </option>
<option  value=8004 >VP IR&AP IMMED    (8004) </option>
<option  value=8026 >VP RES &GRAD ST    (8026) </option>
<option  value=8057 >VP STDNT AFFRS    (8057) </option>
<option  value=0430 >WAC/DANCE    (0430) </option>
<option  value=8030 >WATER RESOURCES    (8030) </option>
<option  value=3172 >WEYBURN TERRACE    (3172) </option>
<option  value=1230 >WORLD LANG CNTR    (1230) </option>
<option  value=0770 >WRITING PROGRAM    (0770) </option>
</select>


						</td>
				</tr>
				</form>
				<form name="FSR_START" action=FSR_START >
				<tr><td> &nbsp; </td> <td colspan=2><b>OR</b><br><li> Search for your department:
						 <input type=text name="p_srchstr" value="" size="25" maxlength="25" >
						 <input type=button name="SRCHBTN" value="Search" onClick="javascript:findIt();" >
						 <input type=hidden name=p_dept value="" >
						 <input type=hidden name=p_srch value="SEARCH" >
			                         </td>
			    </tr>
				

				    <tr>
					<td colspan=3> &nbsp; </td>
					</tr>
					<td colspan=3 align=center width=85% >
					<table bgcolor=efefef cellspacing=1 cellpadding=0 >
					<tr>
						<td width=7% > &nbsp; </td> <td align=center ><font color=green>Search Hints (try any of the following):</font> </td>
						</tr>
						<tr>
						<td> &nbsp; </td> <td> <li><font color=green> Keyword(s)</font> that best describe your department (eg: Anthropology ) </td>
			    		</tr>
						<tr>
						<td> &nbsp; </td> <td> <li> 4-character <font color=green>Recharge Code</font> For Your department </td>
			    		</tr>
						<tr>
							<td> &nbsp; </td> <td> <li> <font color=green>E-mail address</font> of someone in your department who has submitted FSRs </td>
						</tr>
					    <tr>
							<td colspan=3 > &nbsp;</td>
						</tr>
				    </table></td></tr>

				

				</form>
				<tr>
				 <td colspan=1> &nbsp; </TD>
				 <td colspan=2>				   		     
</td>
			    </tr>
				





			   </table>
			   </td>


			  </tr>



			   
</table>

    </td>
    <TD valign=top width=1% nowrap bgcolor=white rowSpan=3> &nbsp </tD>

              <TD vAlign=top align=right width=1 bgColor=#dcdcdc height=1200 ><IMG
               height=1 alt="" src="../gif_files/clear.gif" width=1 border=0></TD>
            </tr>
    </table>

   
</BODY>
